# FSEGA-ASP.NET-WebApp

./: Makefile  Program.cs  ProiectWeb.csproj  ProiectWeb.sln  Startup.cs  appsettings.json
Data/: ProiectWebContext.cs
Migrations/: 20220107171139_InitialCreate.Designer.cs  20220107171139_InitialCreate.cs  20220107171559_ForeignKeys.Designer.cs  20220107171559_ForeignKeys.cs  20220107171803_Names.Designer.cs  20220107171803_Names.cs  ProiectWebContextModelSnapshot.cs
Models/: Client.cs  Comanda.cs  Contact.cs  Factura.cs  Foodtruck.cs  Proprietate.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Clienti/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Comenzi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Facturi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Foodtrucks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Proprietati/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
